# STRIPE
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUB_PRICE_ID=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# GITHUB
GITHUB_ID=
GITHUB_SECRET=

# FAUNADB
FAUNADB_KEY=

# PRISMIC CMS
PRISMIC_ACCESS_TOKEN=